{
  "name": "gn2/newsletterconnect",
  "description": "gn2 :: NewsletterConnect",
  "type": "oxideshop-module",
  "keywords": ["oxid", "modules", "eShop", "gn2", "mailingwork", "newsbird", "newsletterconnect"],
  "homepage": "https://www.gn2.de",
  "license": "MIT",
  "require": {
    "php": ">=7.0"
  },
  "autoload": {
    "psr-4": {
      "GN2\\NewsletterConnect\\": "../../../source/modules/gn2/newsletterconnect"
    }
  },
  "extra": {
    "oxideshop": {
      "target-directory": "gn2/newsletterconnect"
    }
  }
}